GOOGLE_API_KEY=AIzaSyAsI0vNPe8JNzLfI1ltcElk-mRaEOjiv2c
MAP_BOX_TOKEN=sk.eyJ1IjoiaGF5dXEiLCJhIjoiY2xsM3RqZTFuMGViczNxcDgwd3JqODZyYyJ9.2bozw8l5yjjD6dy-RBhiMA
BASE_URL=https://api-users.hayuq.com
API_SOCKET=https://api-socket.hayuq.com
# GOOGLE_API_KEY=AIzaSyAsI0vNPe8JNzLfI1ltcElk-mRaEOjiv2c
# MAP_BOX_TOKEN=sk.eyJ1IjoiaGF5dXEiLCJhIjoiY2xsM3RqZTFuMGViczNxcDgwd3JqODZyYyJ9.2bozw8l5yjjD6dy-RBhiMA
# BASE_URL=https://api-users-dev.hayuq.com
# API_SOCKET=https://api-socket-dev.hayuq.com